<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>3a</title>

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Custom CSS -->
   
    <style>
        @import url('http://getbootstrap.com/dist/css/bootstrap.css');
.glyphicon-refresh {
    
    -webkit-animation: animation-button 20000ms infinite;
    -moz-animation: animation-button 20000ms infinite;
    -o-animation: animation-button 20000ms infinite;
    animation: animation-button 20000ms infinite;
}
@-webkit-keyframes animation-button {
    0%   {color:red; }
    25%  {color:yellow; }
    50%  {color:blue; }
    75%  {color:green; }
    100% {color:red; }
}
@keyframes animation-button {
    0%   {color:red; }
    25%  {color:yellow; }
    50%  {color:blue; }
    75%  {color:green; }
    100% {color:red; }
}
                /*!
         * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
         * Copyright 2013-2016 Start Bootstrap
         * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
         */

         body {
            overflow-x: hidden;
            padding-top: 50px;
         }

        /* Toggle Styles */

        #wrapper {
            padding-left: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #wrapper.toggled {
            padding-left: 250px;
        }

        #sidebar-wrapper {
            z-index: 1000;
            position: fixed;
            left: 250px;
            width: 0;
            height: 100%;
            color: #000;
            margin-left: -250px;
            overflow-y: auto;
            background: #fff;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #wrapper.toggled #sidebar-wrapper {
            width: 250px;
        }

        #page-content-wrapper {
            width: 100%;
            position: absolute;
            padding: 15px;
        }

        #wrapper.toggled #page-content-wrapper {
            position: absolute;
            margin-right: -250px;
        }

        /* Sidebar Styles */

        .sidebar-nav {
            position: absolute;
            top: 0;
            width: 250px;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .sidebar-nav li {
            text-indent: 20px;
            line-height: 40px;
        }

        .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: #999999;
        }

        .sidebar-nav li a:hover {
            text-decoration: none;
            color: #fff;
            background: rgba(255,255,255,0.2);
        }

        .sidebar-nav li a:active,
        .sidebar-nav li a:focus {
            text-decoration: none;
        }

        .sidebar-nav > .sidebar-brand {
            height: 65px;
            font-size: 18px;
            line-height: 60px;
        }

        .sidebar-nav > .sidebar-brand a {
            color: #999999;
        }

        .sidebar-nav > .sidebar-brand a:hover {
            color: #fff;
            background: none;
        }

        @media(min-width:768px) {
            #wrapper {
                padding-left: 250px;
            }

            #wrapper.toggled {
                padding-left: 0;
            }

            #sidebar-wrapper {
                width: 250px;
            }

            #wrapper.toggled #sidebar-wrapper {
                width: 0;
            }

            #page-content-wrapper {
                padding: 20px;
                position: relative;
            }

            #wrapper.toggled #page-content-wrapper {
                position: relative;
                margin-right: 0;
            }
        }

        #page-content-wrapper iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
            min-height: 617px;
        }
        @-webkit-keyframes animation-button {
        0% {
            color: red;
        }
        
        25% {
            color: yellow;
        }
        
        50% {
            color: blue;
        }
        
        75% {
            color: green;
        }
        
        100% {
            color: red;
        }
    }
    @keyframes animation-button {
        0% {
            color: red;
        }
        
        25% {
            color: yellow;
        }
        
        50% {
            color: blue;
        }
        
        75% {
            color: green;
        }
        
        100% {
            color: red;
        }
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-81679041-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body>
   <div class="wrap">
	<section class="top-section">
		<nav class="navbar-default navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">Brand</a>
				</div>
				
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav ">
						<li class="active">
							<a href="#">Link</a>
						</li>
						<li>
							<a href="#">Link</a>
						</li>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Action</a>
								</li>
								<li>
									<a href="#">Another action</a>
								</li>
								<li>
									<a href="#">Something else here</a>
								</li>
								<li>
									<a href="#">Separated link</a>
								</li>
								<li>
									<a href="#">One more separated link</a>
								</li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left ng-pristine ng-valid" role="search">
						<div class="form-group">
							<input class="form-control" type="text">
						</div> <button type="submit" class="btn btn-default">Submit</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#">Link</a>
						</li>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Action</a>
								</li>
								<li>
									<a href="#">Another action</a>
								</li>
								<li>
									<a href="#">Something else here</a>
								</li>
								<li>
									<a href="#">Separated link</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				
			</div>
		</nav>
      <div class="bgafter"></div>
		<div class="container">
			<div class="jumbotron">
				<div class="row">
					<div class="col-xs-7 col-sm-7 col-md-7 col-lg-7">
						<h1>
							Hello, world!
						</h1>
						<p>
							<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//jabzoo.us10.list-manage.com/subscribe/post?u=410f496dd6bd35d114135a117&amp;id=a752952145" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Yes, sign me up for fat loss!</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name  <span class="asterisk">*</span>
</label>
	<input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_410f496dd6bd35d114135a117_a752952145" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div><p>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
						</p>
                      
						<p>
							<a href="http://bootstraptor.com/bootstrap-free/" class="btn btn-primary btn-lg">More freebies</a>
						</p>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                      	<div class="mail">
                          <div class="paper">
                            <span class="head span1"></span>
                            <span class="head span2"></span>
                            <span class="body span3"></span>
                            <span class="body span4"></span>
                            <span class="body span5"></span>
                            <span class="body span6"></span>
                          </div>
                          <span class="number">5</span>
                          <span class="shadow"></span>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<section class="second-section">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="text-center">
						<span class="glyphicon glyphicon-check"></span>
					</div>
					<h3 class="text-center">
						Built with Bootstrap 3
					</h3>
					<p>
						Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
					</p>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="text-center">
						<span class="glyphicon glyphicon-check"></span>
					</div>
					<h3 class="text-center">
						Fully Responsive
					</h3>
					<p>
						Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
					</p>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="text-center">
						<span class="glyphicon glyphicon-check"></span>
					</div>
					<h3 class="text-center">
						Totally Free License
					</h3>
					<p>
						Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="features-section">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="page-header text-center">
						<h1>
							Example page header <small>Subtext for header</small>
						</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="list-group">
						 <a href="#" class="list-group-item active"> Cras justo odio</a> <a href="#" class="list-group-item">Dapibus ac facilisis in</a> <a href="#" class="list-group-item">Morbi leo risus</a> <a href="#" class="list-group-item">Porta ac consectetur ac</a> <a href="#" class="list-group-item">Vestibulum at eros</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<h3>
						h3. Bootstrap heading
					</h3>
					<ul>
						<li>
							Lorem ipsum dolor sit amet
						</li>
						<li>
							Consectetur adipiscing elit
						</li>
						<li>
							Integer molestie lorem at massa
						</li>
						<li>
							Facilisis in pretium nisl aliquet
						</li>
						<li>
							Nulla volutpat aliquam velit
							<ul>
								<li>
									Phasellus iaculis neque
								</li>
								<li>
									Purus sodales ultricies
								</li>
								<li>
									Vestibulum laoreet porttitor sem
								</li>
								<li>
									Ac tristique libero volutpat at
								</li>
							</ul>
						</li>
						<li>
							Faucibus porta lacus fringilla vel
						</li>
						<li>
							Aenean sit amet erat nunc
						</li>
						<li>
							Eget porttitor lorem
						</li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<h3>
						h3. Bootstrap heading
					</h3>
					<ul>
						<li>
							Lorem ipsum dolor sit amet
						</li>
						<li>
							Consectetur adipiscing elit
						</li>
						<li>
							Integer molestie lorem at massa
						</li>
						<li>
							Facilisis in pretium nisl aliquet
						</li>
						<li>
							Nulla volutpat aliquam velit
							<ul>
								<li>
									Phasellus iaculis neque
								</li>
								<li>
									Purus sodales ultricies
								</li>
								<li>
									Vestibulum laoreet porttitor sem
								</li>
								<li>
									Ac tristique libero volutpat at
								</li>
							</ul>
						</li>
						<li>
							Faucibus porta lacus fringilla vel
						</li>
						<li>
							Aenean sit amet erat nunc
						</li>
						<li>
							Eget porttitor lorem
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="price-section">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="panel panel-danger">
						<div class="panel-heading">
							<h3 class="text-center">
								DEV PLAN
							</h3>
						</div>
						<div class="panel-body text-center">
							<p class="lead">
								<strong>$10 / month</strong>
							</p>
						</div>
						<ul class="list-group list-group-flush text-center">
							<li class="list-group-item">
								<i class="icon-ok text-danger"></i> Personal use
							</li>
							<li class="list-group-item">
								<i class="icon-ok text-danger"></i> Unlimited projects
							</li>
							<li class="list-group-item">
								<i class="icon-ok text-danger"></i> 27/7 support
							</li>
						</ul>
						<div class="panel-footer">
							 <a class="btn btn-lg btn-block btn-success" href="https://creativemarket.com/artlabs/12114-Bootstrap-3.0.-pricing-tables-flat">BUY NOW!</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="text-center">
								PRO PLAN
							</h3>
						</div>
						<div class="panel-body text-center">
							<p class="lead">
								<strong>$10 / month</strong>
							</p>
						</div>
						<ul class="list-group list-group-flush text-center">
							<li class="list-group-item">
								<i class="icon-ok text-danger"></i> Personal use
							</li>
							<li class="list-group-item">
								<i class="icon-ok text-danger"></i> Unlimited projects
							</li>
							<li class="list-group-item">
								<i class="icon-ok text-danger"></i> 27/7 support
							</li>
						</ul>
						<div class="panel-footer">
							 <a class="btn btn-lg btn-block btn-success" href="https://creativemarket.com/artlabs/12114-Bootstrap-3.0.-pricing-tables-flat">BUY NOW!</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="panel panel-success">
						<div class="panel-heading">
							<h3 class="text-center">
								FREE PLAN
							</h3>
						</div>
						<div class="panel-body text-center">
							<p class="lead">
								<strong>$10 / month</strong>
							</p>
						</div>
						<ul class="list-group list-group-flush text-center">
							<li class="list-group-item">
								<i class="icon-ok text-danger"></i> Personal use
							</li>
							<li class="list-group-item">
								<i class="icon-ok text-danger"></i> Unlimited projects
							</li>
							<li class="list-group-item">
								<i class="icon-ok text-danger"></i> 27/7 support
							</li>
						</ul>
						<div class="panel-footer">
							 <a class="btn btn-lg btn-block btn-success" href="https://creativemarket.com/artlabs/12114-Bootstrap-3.0.-pricing-tables-flat">BUY NOW!</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
  <section class="buy-section">
    <div class="container">
      <div class="row">
        


        <div class="col-md-12"><h2 class="text-center">Call to action! Buy awesome product now!</h2></div>
        <div class="col-md-4 col-md-offset-4" style="margin-top:20px;"><button href="http://bootstraptor.com" class="btn btn-info btn-block btn-lg">GET MORE FREEBIES</button></div>

      </div>
    </div>
  </section>
</div>
</body>

</html>
