<!DOCTYPE html>
<html>
<head>
<title>clse</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Poppins:800" rel="stylesheet">

<style>

h1 {
  font-family: 'Poppins', cursive;

};
  
body {
  
  -webkit-animation: background 500s cubic-bezier(1,0,0,1) infinite;
  animation: background 500s cubic-bezier(1,0,0,1) infinite;  
  transition: background 4s;
}


@-webkit-keyframes background {
  0% { background: #ec008c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fc6767, #ec008c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fc6767, #ec008c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
  33% { background: #B24592;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F15F79, #B24592);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F15F79, #B24592); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 }  
  67% { background: #EECDA3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EF629F, #EECDA3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #EF629F, #EECDA3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 }
  100% { background: #fc00ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #00dbde, #fc00ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #00dbde, #fc00ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 }
}

@keyframes background {
  0% { background: #ec008c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fc6767, #ec008c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fc6767, #ec008c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 }
  33% { background: #B24592;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F15F79, #B24592);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F15F79, #B24592); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 }  
  67% { background: #00C9FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #92FE9D, #00C9FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 }
  100% { background: #fc00ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #00dbde, #fc00ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #00dbde, #fc00ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 }

  };
  body
{
  padding: 30px;
  background-color: #fcfcfc;  
  font-family: 'Alfa Slab One', cursive;

}
.outer-div
{
  padding: 30px;
  background-color: #f3f3f3;
}
.inner-div
{
  margin: 0 auto;
  max-width: 700px;
  height: 100px;
  background-color: none;
  border-radius: 3px;
}
  </style>
</head>
<body>
<div class="outer-div">
<br><br>
  <center><img src="/grarf.png"></center>
<br>
  <center>
    <h1>The internet.  <br>In your playlists.</h1>
  </center>
  <br>
   <center>
    <h4>Check out some of ours:</h4>
  </center>
  <br>
<div class="inner-div">
<center>
<div class="bootstrap-demo">
 <div class="btn-group">
 
   <button type="button" class="btn dropdown-toggle" style="background-color: white" data-toggle="dropdown">&nbsp;
        &nbsp;&nbsp;
        <span class="">Sports</span>&nbsp;  <!-- caret -->
        &nbsp;|&nbsp;
        <span class="">News</span>&nbsp;
        &nbsp;|&nbsp;
        <span class="">Politics</span>&nbsp;  <!-- caret -->
        &nbsp;|&nbsp;
        <span class="">Women's Clothing</span>&nbsp;
        &nbsp;|&nbsp;
        <span class="">Home Design</span>&nbsp;
        &nbsp;|&nbsp;
        <span class="">Viral</span>&nbsp;
        &nbsp;&nbsp;
      
        
        
        <span class="sr-only">Toggle Dropdown</span>&nbsp;
      </button>
  
      
 </div>
</div>

</center>
  <iframe src="http://grarf.github.io/fiverr/fixed" style="width:700px; height:600px; border:10px solid white; border-radius: 8px"></iframe>
<br>
<br>
These are the controls
  
</div>
</div>
  
</div>
<br>
<br>
<br>
<br>
<br> 
 <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <center>Now, make your own and unleash the power of the internet
<br></center>
<br> 
 <br>
  button: Get browser extension
 <br>
Download extension
  </body>
</html>
